/* 
 * File:   HWGPIO.h
 * Author: andrea
 *
 * Created on 11 marzo 2013, 10.25
 */

#ifndef HWGPIO_H
#define	HWGPIO_H

#include "PINOUT.h"

#ifdef	__cplusplus
extern "C" {
#endif

void initGPIO(void);

#define LCDEN_OFF() 
#define LCDEN_ON() 
#define LCDRW_OFF() 
#define LCDRW_ON() 
#define LCDRS_OFF() 
#define LCDRS_ON() 
#define LCDBUS_OUT() 
#define LCDBUS_IN() 
#define LCDNOTBUSY() 
//******************************************************************************
#define FCS_HIGH() PORTSetBits(FCS_PORTID, FCS_PIN)
#define FCS_LOW() PORTClearBits(FCS_PORTID, FCS_PIN)


#define EE_WC_Low() PORTClearBits(I2CWC_PORTID,I2CWC_PIN)
#define EE_WC_High() PORTSetBits(I2CWC_PORTID,I2CWC_PIN)

#define BUZZER_ON() PORTSetBits(BUZZER_PORTID,BUZZER_PIN) //PORTClearBits(BUZZER_PORTID,BUZZER_PIN)//
#define BUZZER_OFF() PORTClearBits(BUZZER_PORTID,BUZZER_PIN)
#define Read_BUZZER_Out() (PORTReadBits(BUZZER_PORTID,BUZZER_PIN)!=0)

#define USBPWR_ON() PORTSetBits(USBPWR_PORTID,USBPWR_PIN)
#define USBPWR_OFF() PORTClearBits(USBPWR_PORTID,USBPWR_PIN)


#define Read_T1() (PORTReadBits(T1_PORTID,T1_PIN)==0)
#define Read_T2() (PORTReadBits(T2_PORTID,T2_PIN)==0)
#define Read_T3() (PORTReadBits(T3_PORTID,T3_PIN)==0)
#define Read_T4() (PORTReadBits(T4_PORTID,T4_PIN)==0)
#define Read_T5() (PORTReadBits(T5_PORTID,T5_PIN)==0)
#define Read_T6() (PORTReadBits(T6_PORTID,T6_PIN)==0)
#define Read_T7() (PORTReadBits(T7_PORTID,T7_PIN)==0)
#define Read_PWRIN() (PORTReadBits(PWRIN_PORTID,PWRIN_PIN)==0)
#define Read_FAN() (PORTReadBits(FANSIGN_PORTID,FANSIGN_PIN)==0)
#define Read_PT() (PORTReadBits(PT_PORTID,PT_PIN))
#define Read_ADCRDY() (PORTReadBits(ADCRDY_PORTID,ADCRDY_PIN)==0)

#define PRN_RESET_High() PORTSetBits(PRNRESET_PORTID,PRNRESET_PIN)
#define PRN_RESET_Low() PORTClearBits(PRNRESET_PORTID,PRNRESET_PIN)

#define Read_PRN_BUSY() (PORTReadBits(PRNBUSY_PORTID,PRNBUSY_PIN)!=0)

#define I2CSDA_HIGH() PORTSetBits(I2CSDA_PORTID,I2CSDA_PIN)
#define I2CSDA_LOW() PORTClearBits(I2CSDA_PORTID,I2CSDA_PIN)

#define I2CSCL_HIGH() PORTSetBits(I2CSCL_PORTID,I2CSCL_PIN)
#define I2CSCL_LOW() PORTClearBits(I2CSCL_PORTID,I2CSCL_PIN)
#define Read_I2CSDA() (PORTReadBits(I2CSDA_PORTID,I2CSDA_PIN)!=0)

#define ADCCS_HIGH() PORTSetBits(ADCCS_PORTID,ADCCS_PIN)
#define ADCCS_LOW() PORTClearBits(ADCCS_PORTID,ADCCS_PIN)

#define ADCRESET_HIGH() PORTSetBits(ADCRESET_PORTID,ADCRESET_PIN)
#define ADCRESET_LOW() PORTClearBits(ADCRESET_PORTID,ADCRESET_PIN)

#define PWRCLOCK_HIGH() PORTSetBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)
#define PWRCLOCK_LOW() PORTClearBits(PWRCLOCK_PORTID,PWRCLOCK_PIN)

#define PWRDATA_HIGH() PORTSetBits(PWRDATA_PORTID,PWRDATA_PIN)
#define PWRDATA_LOW() PORTClearBits(PWRDATA_PORTID,PWRDATA_PIN)

#define PWRSTROBE_HIGH() PORTSetBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)
#define PWRSTROBE_LOW() PORTClearBits(PWRSTROBE_PORTID,PWRSTROBE_PIN)

#define PWRENABLE_HIGH() PORTSetBits(PWRENABLE_PORTID,PWRENABLE_PIN)
#define PWRENABLE_LOW() PORTClearBits(PWRENABLE_PORTID,PWRENABLE_PIN)

#define LED1_HIGH() PORTSetBits(LED1_PORTID,LED1_PIN)
#define LED1_LOW() PORTClearBits(LED1_PORTID,LED1_PIN)
#define LED2_HIGH() PORTSetBits(LED2_PORTID,LED2_PIN)
#define LED2_LOW() PORTClearBits(LED2_PORTID,LED2_PIN)
#define LED3_HIGH() PORTSetBits(LED3_PORTID,LED3_PIN)
#define LED3_LOW() PORTClearBits(LED3_PORTID,LED3_PIN)
#define LED4_HIGH() PORTSetBits(LED4_PORTID,LED4_PIN)
#define LED4_LOW() PORTClearBits(LED4_PORTID,LED4_PIN)

#define ENABLE_CSADC1() PORTClearBits(CSADC1_PORTID,CSADC1_PIN)
#define DISABLE_CSADC1() PORTSetBits(CSADC1_PORTID,CSADC1_PIN)
#define ENABLE_CSADC2() PORTClearBits(CSADC2_PORTID,CSADC2_PIN)
#define DISABLE_CSADC2() PORTSetBits(CSADC2_PORTID,CSADC2_PIN)
#define ENABLE_CSADCPR() PORTClearBits(CSADCPR_PORTID,CSADCPR_PIN)
#define DISABLE_CSADCPR() PORTSetBits(CSADCPR_PORTID,CSADCPR_PIN)

#ifdef	__cplusplus
}
#endif

#endif	/* HWGPIO_H */

