/* 
 * File:   PINOUT.h
 * Author: andrea
 *
 * Created on 11 marzo 2013, 10.26
 */

#ifndef PINOUT_H
#define	PINOUT_H

#include <plib.h>


#ifdef	__cplusplus
extern "C" {
#endif

#define OUTA3_PORTID  IOPORT_E
#define OUTA3_PIN BIT_5
#define OUTRF_PORTID  IOPORT_E
#define OUTRF_PIN BIT_6
#define OUTLP_PORTID  IOPORT_E
#define OUTLP_PIN BIT_7
#define FCLOCK_PORTID IOPORT_G
#define FCLOCK_PIN BIT_6
#define FMISO_PORTID IOPORT_G
#define FMISO_PIN BIT_7
#define FMOSI_PORTID IOPORT_G
#define FMOSI_PIN BIT_8
#define FCS_PORTID IOPORT_G
#define FCS_PIN BIT_9
#define PT_PORTID  IOPORT_B
#define PT_PIN BIT_5
#define USBPWR_PORTID  IOPORT_B
#define USBPWR_PIN BIT_4    
#define U3RX_PORTID  IOPORT_B
#define U3RX_PIN BIT_3
#define OUTHO_PORTID  IOPORT_B
#define OUTHO_PIN BIT_2
#define RB1_PORTID  IOPORT_B
#define RB1_PIN BIT_1
#define RB0_PORTID  IOPORT_B
#define RB0_PIN BIT_0
#define USBOC_PORTID  IOPORT_B
#define USBOC_PIN BIT_6
#define INTADC2_PORTID  IOPORT_B
#define INTADC2_PIN BIT_7
#define DIR485_PORTID  IOPORT_B
#define DIR485_PIN BIT_8
#define U3TX_PORTID  IOPORT_B
#define U3TX_PIN BIT_9
#define LED2_PORTID  IOPORT_B
#define LED2_PIN BIT_10
#define TEMPINT_PORTID  IOPORT_B
#define TEMPINT_PIN BIT_11
#define TEMPEXT_PORTID  IOPORT_B
#define TEMPEXT_PIN BIT_12
#define INTADC1_PORTID  IOPORT_B
#define INTADC1_PIN BIT_13
#define SCLK1_PORTID  IOPORT_B
#define SCLK1_PIN BIT_14
#define INTADC3_PORTID  IOPORT_B
#define INTADC3_PIN BIT_15    
#define I2CSDA_PORTID IOPORT_F
#define I2CSDA_PIN BIT_4
#define I2CSCL_PORTID IOPORT_F
#define I2CSCL_PIN BIT_5
#define HWID_PORTID IOPORT_F
#define HWID_PIN BIT_3    
#define OSC1_PORTID  IOPORT_C
#define OSC1_PIN BIT_12
#define OSC2_PORTID  IOPORT_C
#define OSC2_PIN BIT_15
#define CSADC1_PORTID  IOPORT_D
#define CSADC1_PIN BIT_8
#define CSADC2_PORTID  IOPORT_D
#define CSADC2_PIN BIT_9
#define MISO1_PORTID  IOPORT_D
#define MISO1_PIN BIT_10
#define MOSI1_PORTID  IOPORT_D
#define MOSI1_PIN BIT_11
#define ADCRDY_PORTID  IOPORT_D
#define ADCRDY_PIN BIT_0
#define OUTUV_PORTID  IOPORT_C
#define OUTUV_PIN BIT_13
#define CSADCPR_PORTID  IOPORT_C
#define CSADCPR_PIN BIT_14
#define FANSIGN_PORTID  IOPORT_D
#define FANSIGN_PIN BIT_1
#define U1RX_PORTID  IOPORT_D
#define U1RX_PIN BIT_2
#define U1TX_PORTID  IOPORT_D
#define U1TX_PIN BIT_3
#define LED1_PORTID  IOPORT_D
#define LED1_PIN BIT_4
#define OUTA5_PORTID IOPORT_D
#define OUTA5_PIN  BIT_5
#define OUTA4_PORTID IOPORT_D
#define OUTA4_PIN  BIT_6
#define I2CWC_PORTID  IOPORT_D
#define I2CWC_PIN BIT_7
#define OUTVP_PORTID IOPORT_F
#define OUTVP_PIN BIT_0
#define OUTCP_PORTID IOPORT_F
#define OUTCP_PIN BIT_1
#define OUTA1_PORTID  IOPORT_E
#define OUTA1_PIN BIT_0
#define OUTXP_PORTID  IOPORT_E
#define OUTXP_PIN BIT_1
#define OUTA2_PORTID  IOPORT_E
#define OUTA2_PIN BIT_2
#define OUTEO_PORTID  IOPORT_E
#define OUTEO_PIN BIT_3

#define OUTNO_PORTID  IOPORT_E
#define OUTNO_PIN BIT_4


#ifdef	__cplusplus
}
#endif

#endif	/* PINOUT_H */

